<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 2 - Dado</title>
</head>
<body>
    <div class="dark_mode dark">
        <a href="#" class="btn dark_mode_btn">Modo Oscuro</a>
    </div>
    <div class="dark_mode light">
        <a href="#" class="btn dark_mode_btn">Modo Normal</a>
    </div>
    <div class="dado">
        <ul class="cara" data-numero="1">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><div class="punto"></div></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <ul class="cara ocultar" data-numero="2">
            <li><div class="punto"></div></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li><div class="punto"></div></li>
        </ul>
        <ul class="cara ocultar" data-numero="3">
            <li><div class="punto"></div></li>
            <li></li>
            <li></li>
            <li></li>
            <li><div class="punto"></div></li>
            <li></li>
            <li></li>
            <li></li>
            <li><div class="punto"></div></li>
        </ul>
        <ul class="cara ocultar" data-numero="4">
            <li><div class="punto"></div></li>
            <li></li>
            <li><div class="punto"></div></li>
            <li></li>
            <li></li>
            <li></li>
            <li><div class="punto"></div></li>
            <li></li>
            <li><div class="punto"></div></li>
        </ul>
        <ul class="cara ocultar" data-numero="5">
            <li><div class="punto"></div></li>
            <li></li>
            <li><div class="punto"></div></li>
            <li></li>
            <li><div class="punto"></div></li>
            <li></li>
            <li><div class="punto"></div></li>
            <li></li>
            <li><div class="punto"></div></li>
        </ul>
        <ul class="cara ocultar" data-numero="6">
            <li><div class="punto"></div></li>
            <li></li>
            <li><div class="punto"></div></li>
            <li><div class="punto"></div></li>
            <li></li>
            <li><div class="punto"></div></li>
            <li><div class="punto"></div></li>
            <li></li>
            <li><div class="punto"></div></li>
        </ul>
    </div>
    <div class="control_dado">
        <a href="#" class="btn tirar_dado">Tirar Dado</a>
    </div>
</body>
</html>